这个基本上都是我写的吧 所以最好是我去讲
但是为了预防万一我还是希望你们每个人都看一下代码 

7-58行, 是哈夫曼树, 这个肯定不是重点
    51-58行是使用方法, 对应223-229行 

先说一下F3隐写方法, 
    1. 读入bmp图像
    2. 分成很多个8*8的块
    3. 对每个块进行DCT变换, 变换完仍然是8*8的矩阵
    4. 对矩阵的每个元素除以量化系数
    5. 现在在矩阵中嵌入信息
至此, F3隐写已经完了

说一下上面的过程, 
程序从310行开始, 字符串aa是要嵌入的信息
311行, 什么都没做
312行这个函数在147行, 调用cv2读入了图片, 157-163完成了分割
    164-168输出矩阵
170-173调用函数trans完成DCT变换以及除法, trans实现在96行
    97行调用DCT, 后面是在做除法, DCT实现在131行, 整个函数就是做了余弦变换
trans调用完毕, 173-178行输出转换后的矩阵

313行, 开始嵌入信息, 调用的implant函数, 在193行, 
    194-206嵌入了所有信息, 每次嵌一个, 在200行调用的decCoef, 这个函数在179行,
         就是根据规则修改矩阵
    207-213行输出嵌入信息之后的矩阵

好了嵌入信息到此结束

接下来, 215-226开始, 在sto这个数组里面存信息, 因为有连续的0, 所以我们两个数字一组
    第一个数字表示非零数字前面的0的个数, 第二个数字是那个非零数字
    比如, 序列 0, 0, 1, 0, 2 将被表示成 (2, 1), (1, 2) , 2个零后一个1, 1个零后一个2
    再比如, 1,2,0,0,0,3将是 (0, 1), (0, 2), (3, 3)
    然后对sto 这个数组进行哈夫曼编码, 编码结束在237行
243-265行, 将这个哈夫曼编码后的数据转成16进制
266-272行, 将16进制的文本写成二进制文件

implant函数结束

接着314行save, 先将矩阵乘以量化表, 再作IDCT变换, 这样得到了修改后的图片,
    输出矩阵, 并保存图片
315行, 根据秘密信息的提取规则, 从修改后的矩阵里提出我们嵌入的秘密信息
